<project default="runTests" basedir="src">

    <path id="libPath">
        <fileset dir="../lib" includes="**/*.jar"/>
    </path>

    <property name="classes" location="com/clouway/buildtools/ant/classes"/>

    <target name="runTests" depends="makeJar">
        <junit printsummary="on">
            <test name="com.clouway.buildtools.ant.MyClassTest"/>
            <classpath>
                <pathelement location="../lib/junit-4.10.jar"/>
            </classpath>
        </junit>
    </target>

    <target name="makeJar" depends="compile">
        <jar destfile="../target/MyClass.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="com.clouway.buildtools.ant.MyClass"/>
                <attribute name="Class-Path" value="../lib/log4j-1.2.17.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="compile">
        <javac srcdir="com/clouway/buildtools/ant" destdir="${classes}" includeantruntime="false" classpathref="libPath"/>
    </target>

</project>