<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.clouway.mvnproject</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.clouway.mvnproject</groupId>
  <artifactId>myproject-pl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <build> 
   <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>               
        </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.12.4</version>
    	 <dependencies>
           <dependency>
             <groupId>org.apache.maven.surefire</groupId>
             <artifactId>surefire-junit47</artifactId>
             <version>2.12.4</version>
           </dependency>
         </dependencies>
       </plugin>
    </plugins>    	
  </build>

  <dependencies>
    <dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>myproject-bo</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

   <dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.22</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
     </dependency>  --> 
  </dependencies>
</project>
