<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.clouway.mvnproject</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.clouway.mvnproject</groupId>
  <artifactId>myproject-bl</artifactId>
  <packaging>jar</packaging>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <addClassPath>true</addClassPath>
            <mainClass>com.clouway.mvnproject.BookShelf</mainClass>
          </configuration>	  
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>myproject-bo</artifactId>
      <version>1.0</version>
      <scope>compile</scope>	
    </dependency>

    <dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>myproject-pl</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
