<project default="makeJar">

    <property name="classes" location="./com/clouway/buildtools/ant/classes"/>

    <target name="makeJar" depends="compile">
        <jar destfile="./com/clouway/buildtools/ant/jar/MyLogger.jar" basedir="${classes}" includes="lib">
            <manifest>
                <attribute name="Main-Class" value="com.clouway.buildtools.ant.MyLogger"/>
            </manifest>
        </jar>
    </target>

    <target name="compile">
        <javac srcdir="./com/clouway/buildtools/ant" destdir="${classes}" includeantruntime="false"/>
    </target>
</project>