<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clouway.mvnproject</groupId>
  <artifactId>myproject</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>myproject-bo</module>
    <module>myproject-pl</module>
    <module>myproject-bl</module>
  </modules>

  
  <dependencies>
    <dependency>
      <groupId>com.clouway.mvnproject</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
